# listutils

./: README.md  _config.yml  build.gradle  index.html  index.md  releases.md  versions.gradle
api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
api/edu/holycross/shot/listutils/: ListDiff.html  package-frame.html  package-summary.html
specs/java/listutils/: ListUtilsTest.java
specs/listutils/: ListUtils.html
specs/md/listutils/: ListUtils.md
src/main/groovy/edu/holycross/shot/listutils/: DescriptorType.groovy  DiffDescriptor.groovy  ListDiff.groovy
src/test/groovy/edu/holycross/shot/listutils/: TestCriticMarkup.groovy  TestDescriptorEnum.groovy  TestDiffDescriptor.groovy  TestDiffList2Trails.groovy  TestListDiff.groovy  TestOutOfSeq.groovy  TestTextDiff.groovy  TestUnicodeCp.groovy
