<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head><body><span class="breadcrumbs"><a href="Listutils.html">Specification for listutils, version 1.0.0</a> &gt;</span>
    <h1>Specification for <code>listutils</code>, version 1.0.0</h1>
<p><code>listutils</code> compares two ordered lists, <code>l1</code> and <code>l2</code>, of objects of any type, and computes ordered lists containing:</p>
<ul>
<li>the longest common subsequence (LCS) of the two lists (an ordered intersection of <code>l1</code> and <code>l2</code>)</li>
<li>the shortest common supersequence (SCS) of the two lists (an ordered union of <code>l1</code> and <code>l2</code>)</li>
<li>the ordered list of items contained only in <code>l1</code></li>
<li>the ordered list of items contained only in <code>l2</code></li>
<li>differences between <code>l1</code> and <code>l2</code></li>
</ul>
<p>Computation of LCS, unique elements in each list, and differences between the two lists produces identical results for either ordering of the two lists.  That is, the results are identical whether you compare <code>l1</code> with <code>l2</code>, or <code>l2</code> with <code>l1</code>.</p>
<p>Computation of SCS, on the other hand, can result in ambiguous "ties" in the ordering when elements unique to each list appear at the same point in the list sequence.  In these cases, <code>listutils</code> gives priority to <code>l1</code>.  (See the examples of string comparison below.)</p>
<p><div class='example'></p>
<h2>Example 1: comparing lists of integers</h2>
<p>Consider the following two lists. List 1 has seven elements:</p>
<pre concordion:set="#l1">1,2,3,4,5,6,7</pre>
<p>and list 2 has six:</p>
<pre concordion:set="#l2">0,1,2,3,6,7</pre>
<p>The longest common subsequence of the two integer lists is:</p>
 <table concordion:verifyRows="#item : getLcs(#l1,#l2)">
<tr><th concordion:assertEquals="#item">Item</th></tr>

<tr><td class="success">1</td></tr>
<tr><td class="success">2</td></tr>
<tr><td class="success">3</td></tr>
<tr><td class="success">6</td></tr>
<tr><td class="success">7</td></tr>
</table>
<p>The shortest common supersequence of the two integer lists is:</p>
<table concordion:verifyRows="#item : getScs(#l1,#l2)">
<tr><th concordion:assertEquals="#item">Item</th></tr>

<tr><td class="success">0</td></tr>
<tr><td class="success">1</td></tr>
<tr><td class="success">2</td></tr>
<tr><td class="success">3</td></tr>
<tr><td class="success">4</td></tr>
<tr><td class="success">5</td></tr>
<tr><td class="success">6</td></tr>
<tr><td class="success">7</td></tr>
</table>
<p>The elements unique to list 1 are</p>
 <table concordion:verifyRows="#item : getUnique1(#l1,#l2)">
<tr><th concordion:assertEquals="#item">Item</th></tr>

<tr><td class="success">4</td></tr>
<tr><td class="success">5</td></tr>
</table>
<p>and the elements unique to list 2 are</p>
 <table concordion:verifyRows="#item : getUnique2(#l1,#l2)">
<tr><th concordion:assertEquals="#item">Item</th></tr>

<tr><td class="success">0</td></tr>

</table>
<p></div></p>
<p><div class='example'></p>
<h2>Example 2: string comparison</h2>
<p>A String can be considered a list of characters.  The following real example comes from work on a system for parsing ancient Greek morphology.  The first string is part of a morphological analysis that pairs a stem <code>lu_</code> with an ending <code>ai</code>:</p>
<pre concordion:set="#s1">lu_-ai</pre>
<p>(This is an ASCII representation of the Greek characters λυ and αι, with an explicit marker that <code>u</code> character is phonetically long.)</p>
<p>The second string is an actual surface form (λυσαι).  In addition to the stem and ending, it shows a modification to the stem (the <code>s</code> character):</p>
<pre concordion:set="#s2">lusai</pre>
<p>Finding the LCS and unique elements is straightforward. The longest commons subsequence is</p>
 <table concordion:verifyRows="#item : getStrLcs(#s1,#s2)">
<tr><th concordion:assertEquals="#item">Item</th></tr>

<tr><td class="success">l</td></tr>
<tr><td class="success">u</td></tr>
<tr><td class="success">a</td></tr>
<tr><td class="success">i</td></tr>
</table>
<p>the characters unique to string 1 are</p>
 <table concordion:verifyRows="#item : getStrUnique1(#s1,#s2)">
<tr><th concordion:assertEquals="#item">Item</th></tr>

<tr><td class="success">_</td></tr>
<tr><td class="success">-</td></tr>
</table>
<p>and the only character unique to string 2 is</p>
 <table concordion:verifyRows="#item : getStrUnique2(#s1,#s2)">
<tr><th concordion:assertEquals="#item">Item</th></tr>

<tr><td class="success">s</td></tr>

</table>
<h3>SCS: order of comparison matters</h3>
<p>In this real-world example, what would be particularly valuable  is to find the the shortest common supersequence.  We would like, in effect,  to merge the two strings, by projecting information from the analysis about vowel quantity onto the surface form.</p>
<p>But note that the two strings have unique characters at exactly the same point in the sequence (the "_" character in string 1 and the "s" in string 2).  Consequently, if we ask for a comparison of string 1 with string 2, we obtain the following results</p>
<table concordion:verifyRows="#item : getStrScs(#s1, #s2)">
<tr><th concordion:assertEquals="#item">Item</th></tr>

<tr><td class="success">l</td></tr>
<tr><td class="success">u</td></tr>
<tr><td class="success">_</td></tr>
<tr><td class="success">-</td></tr>
<tr><td class="success">s</td></tr>
<tr><td class="success">a</td></tr>
<tr><td class="success">i</td></tr>
</table>
<p>which is exactly what we want.</p>
<p>If, on the other hand, we reverse the order, and compare string 2 with string 1, we get the following SCS:</p>
<table concordion:verifyRows="#item : getStrScs(#s2, #s1)">
<tr><th concordion:assertEquals="#item">Item</th></tr>

<tr><td class="success">l</td></tr>
<tr><td class="success">u</td></tr>
<tr><td class="success">s</td></tr>
<tr><td class="success">_</td></tr>
<tr><td class="success">-</td></tr>
<tr><td class="success">a</td></tr>
<tr><td class="success">i</td></tr>
</table>
<p>The "_" is no longer adjacent to the "u" to mark it as long, and the results are nonsensical in this context (since consonants like "s" do not have quantity values of long or short).</p>
<p>All this really means is that it is important to understand the data you are comparing when you ask for a shortest common supersequence.</p>
<p></div></p>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 603 ms on 25-Mar-2016 at 18:35:23 EDT</div></div></body>
</html>